<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARQUES - Inicio</title>
    <script src="https://kit.fontawesome.com/a2eeebf20d.js" crossorigin="anonymous"></script>
</head>
<body background="images/backgrounds/sparse stars.png">
    <div class="container" style="max-width: 1000px; margin: 10px auto;">
        <header align="center">
            <img src="images/marques logo rainbow.png" alt="" style="height: 60px; width: auto;">
        </header>
        <nav>
            <div style="text-align: center; background-color: wheat; border-radius: 5px; padding: 10px; margin: 10px; box-shadow: 5px 5px 0 #ff7eb9; border: #ff7eb9 3px solid;">
                <a href="index.html">Home!</a> | <a href="acad.html">Acadêmico!</a> | <a href="hobbies.html">Hobbies!</a> | <a href="">Animais!</a>
            </div>
        </nav>
        <main>
            <div style="background-color: white; border-radius: 5px; padding: 10px; margin: 10px; box-shadow: 5px 5px 0 #ff7eb9; border: #ff7eb9 3px solid;">
                <h1 style="text-align: center; background-color: #7ED957; margin: 0;">Acadêmico!</h1>
                <p>Nessa página, iremos explorar os principais projetos de cada ano até agora em que estudei na ETEC...</p>
                <h2 style="text-align: center; background-color: #38B6FF; margin: 0;">1°ANO</h2>
                <ul>
                    <li>
                        <h2>Projeto do jogo: Thoth's Journey</h2>
                        <p>Esse foi o nosso maior projeto até agora, um jogo que envolvia quase todas as diciplinas do técnico como PW1, APS, DD, PA, etc. Ele durou o ano todo e foi praticamente o único.</p>
                        <p>O nosso jogo Thoth's Journey contava a história de um gato que lutava contra caçadores ilegais e libertava diferentes animais. Nós fizemos desde o storyboard até o design de todos os níveis até a divulgação.</p>
                        <div style="width: 215px; padding: 10px; margin: 10px auto; background-color: white; box-shadow: 5px 5px 0 #ff7eb9; border: #ff7eb9 3px solid;">
                            <Img src="images/acad/1ano/logo.png" style="width: 100%;">
                            <p style="text-align: center;">Logo desenhada por mim.</p>
                        </div>
                        <p>Ele é um jogo estilo plataforma como o Mario, com alguns bosses e diferentes inimigos, além de cenários inspirados em paisagens das diferentes partes do continente africano (Onde o jogo se passa).</p>
                        <p>A equipe era composta por quatro membros, sendo eu um dos desenvolvedores. Aplicamos conceitos que viriam ser importantissemos para nós agora no TCC do Scrum, e colocar tudo que viamos em prática na hora no jogo ajudou muito a pegar o ritimo.</p>
                        <div style="width: 215px; padding: 10px; margin: 10px auto; background-color: white; box-shadow: 5px 5px 0 #ff7eb9; border: #ff7eb9 3px solid;">
                            <Img src="images/acad/1ano/game-print.png" style="width: 100%;">
                            <p style="text-align: center;">Thoth e o caçador.</p>
                        </div>
                        <p>Usamos as seguintes ferramentas: <i>Game Maker, Aseprite, Libresprite, Trello, Canva, Instagram (Divulgação), Bandlab (Músicas), etc.</i></p>
                    </li>
                </ul>
            </main>
        <footer>
            <div style="background-color: #C7E5FF; border-radius: 5px; padding: 10px; margin: 10px; box-shadow: 5px 5px 0 #ff7eb9; border: #ff7eb9 3px solid;">
                <h2 style="margin: 0;">Obrigado por me visitar!</h2>
                <p>Me encontre também em:</p>
                <ul>
                    <li><a href="https://github.com/M0C-Dev">Github</a></li>
                    <li><a href="https://open.spotify.com/user/7uz8hs3v0szhx97z2azjci73g?si=cc477c1fa49d4727">Spotify</a></li>
                </ul>
                <p>Assinado: Portifólio de Samuel.</p>
            </div>
            <div style="text-align: center; background-color: #ffde59; border-radius: 5px; padding: 10px; margin: 10px; box-shadow: 5px 5px 0 #ff7eb9; border: #ff7eb9 3px solid;">
                <i style="margin: 0;">2026 S. Marques | Em homenagem aos meus gatos</i>
            </div>
        </footer>
    </div>
</body>
</html>